<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Checkout Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: lightgreen">
    
    <div class="wrapper">
        <div class="payment">
            <h2>Card Payment</h2>
            <img src="icon.png">
            <div class="form">
                <div class="card space icon-relative">
                    <label class="label">Card holder:</label>
                    <input type="text" class="input" name="card_holder" placeholder="Name on card">
                </div>
                <div class="card space icon-relative">
                    <label class="label">Card Number:</label>
                    <input type="text" class="input" name="card_number" placeholder="Card Number">
                </div>
                <div class="card-grp space">
                    <div class="card-item icon-relative">
                        <label class="label">Expiry date:</label>
                        <input type="text" class="input" name="expiry_data" data-mask="00 / 00" placeholder="MM / YY">
                    </div>
                    <div class="card-item icon-relative">
                        <label class="label">CVC:</label>
                        <input type="text" class="input" data-mask="000" placeholder="000">
                    </div>
                </div>
                <div class="btn" >
                   <a href="review.php">pay</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>