@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@700&family=Roboto:ital@1&display=swap')

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Baloo Bhaina 2', cursive;

}
body{
    background:lightgreen;
    margin: 0 10px;
}

.payment{
    background: #f8f8f8;
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 52px;
    padding-top: 70px;
    border-radius: 22px;
    position: relative;
}

.payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c61;  
}

.form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;

}

.form .input{
    padding: 5px 0 13px 25px;
    width: 95%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-wrap: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;


}

.btn {
    margin-top: 40px;
    background: #2196f3;
    padding: 12px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}


.card-grp{
    display: flex;
    justify-content: space-between;
    
}

.card-item {
    width: 48%;
}

.space{
    margin-bottom: 20px;
}

.icon-relative{
    position: relative;
}